import CppTokens

enumtype is CppTokens

data:
val a: Int = 0

rules:
for := "for", CppTokens.FOR { }
while := "while", CppTokens.FOR { }
true := "true", CppTokens.FOR { }
false := "false", CppTokens.FOR { }
if := "if", CppTokens.IF { }
else := "else", CppTokens.ELSE { }
class := "class", CppTokens.CLASS { }
struct := "struct", CppTokens.STRUCT { }
break := "break", CppTokens.BREAK { }
continue := "continue", CppTokens.CONTINUE { }
lsquare := "[", CppTokens.LSQUAREBRACKET { }
rsquare := "]", CppTokens.RSQUAREBRACKET { }
lbracket := "(", CppTokens.LBRACKET { }
rbracket := ")", CppTokens.RBRACKET { }
lbracecpp := "{", CppTokens.LBRACECPP { }
rbracecpp := "}", CppTokens.RBRACECPP { }
identifiers := [_a-zA-Z][_a-zA-Z0-9]*, CppTokens.ID { }
number := [0-9]+, CppTokens.NUMBER { }
